{
    "dart.flutterSdkPath": "D:\\1Kuliah\\Semester 7\\GitLab\\japfa-messaging\\.fvm\\versions\\3.24.0",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "jpf_internship",
            "database": "jpf_internship_db",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}